PORT = 4000

mongoPass= kpUD3hPf10j6ITWu
MONGO_URI= mongodb+srv://miloscvetkovicvma:kpUD3hPf10j6ITWu@stockpriceapp.mdrpkyx.mongodb.net/?retryWrites=true&w=majority&appName=StockPriceApp

SECRET= boljenekipassgeneretor

ADMIN_USER_ID = new ObjectId('681a229ba362b40d8deea61b')
